# tfsns

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/komyakov/tfs19s04/: App.kt  MainActivity.kt  MainFragment.kt  MainFragmentAdapter.kt
app/src/main/java/komyakov/tfs19s04/base/: BaseFragment.kt  IFragmentTabNecessary.kt
app/src/main/java/komyakov/tfs19s04/di/: AppComponent.kt  DataManager.kt
app/src/main/java/komyakov/tfs19s04/dto/: NewsItem.kt
app/src/main/java/komyakov/tfs19s04/news/: NewsFragment.kt
app/src/main/java/komyakov/tfs19s04/tabs/: CommonFragment.kt  CommonListItemHolder.kt  CommonListItemModel.kt  FavoriteFragment.kt  HeaderListItemHolder.kt  HeaderListItemModel.kt  IListTransformer.kt  ListItemsAdapter.kt
app/src/main/java/komyakov/tfs19s04/utils/: DateUtils.kt
app/src/main/java/komyakov/tfs19s05/: App.kt  MainActivity.kt  MainFragment.kt  MainFragmentAdapter.kt
app/src/main/java/komyakov/tfs19s05/base/: BaseFragment.kt  IFragmentTabNecessary.kt
app/src/main/java/komyakov/tfs19s05/dataProviders/: IDataProvider.kt
app/src/main/java/komyakov/tfs19s05/di/: AppComponent.kt  DataManager.kt
app/src/main/java/komyakov/tfs19s05/dto/: ConsolidatedNewsItem.kt  FavoriteNewsItem.kt  NewsItem.kt
app/src/main/java/komyakov/tfs19s05/news/: NewsFragment.kt
app/src/main/java/komyakov/tfs19s05/tabs/: CommonFragment.kt  CommonListItemHolder.kt  CommonListItemModel.kt  FavoriteFragment.kt  HeaderListItemHolder.kt  HeaderListItemModel.kt  IListTransformer.kt  ListItemsAdapter.kt
app/src/main/java/komyakov/tfs19s05/utils/: DateUtils.kt
app/src/main/java/komyakov/tfs19s06/: App.kt  MainActivity.kt  MainFragment.kt  MainFragmentAdapter.kt
app/src/main/java/komyakov/tfs19s06/base/: BaseFragment.kt  IFragmentTabNecessary.kt
app/src/main/java/komyakov/tfs19s06/dataProviders/: IDataProvider.kt
app/src/main/java/komyakov/tfs19s06/di/: AppComponent.kt  DataManager.kt
app/src/main/java/komyakov/tfs19s06/dto/: ConsolidatedNewsItem.kt  FavoriteNewsItem.kt  NewsItem.kt
app/src/main/java/komyakov/tfs19s06/news/: NewsFragment.kt  NewsItemFragment.kt
app/src/main/java/komyakov/tfs19s06/tabs/: CommonFragment.kt  CommonListFragment.kt  CommonListItemHolder.kt  CommonListItemModel.kt  FavoriteFragment.kt  FavoriteListFragment.kt  HeaderListItemHolder.kt  HeaderListItemModel.kt  IListTransformer.kt  ListItemsAdapter.kt
app/src/main/java/komyakov/tfs19s06/utils/: DateUtils.kt
app/src/main/java/komyakov/tfs19s07/: App.kt  MainActivity.kt  MainFragment.kt  MainFragmentAdapter.kt
app/src/main/java/komyakov/tfs19s07/base/: BaseFragment.kt  IFragmentTabNecessary.kt
app/src/main/java/komyakov/tfs19s07/data/: Repo.kt
app/src/main/java/komyakov/tfs19s07/dataProviders/: IDataProvider.kt
app/src/main/java/komyakov/tfs19s07/di/: AppComponent.kt  DataManager.kt
app/src/main/java/komyakov/tfs19s07/dto/: Article.kt  ConsolidatedNewsItem.kt  FavoriteNewsItem.kt  NewsHeader.kt  NewsItem.kt
app/src/main/java/komyakov/tfs19s07/news/: NewsItemFragment.kt
app/src/main/java/komyakov/tfs19s07/tabs/: CommonListFragment.kt  CommonListItemHolder.kt  CommonListItemModel.kt  FavoriteListFragment.kt  HeaderListItemHolder.kt  HeaderListItemModel.kt  IListTransformer.kt  ListItemsAdapter.kt
app/src/main/java/komyakov/tfs19s07/utils/: DateUtils.kt  MiscUtils.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_news.xml  fragment_tab.xml  item_common.xml  item_header.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
